plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.google.api-client:google-api-client:2.1.1'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
	implementation 'io.netty:netty-tcnative-boringssl-static:2.0.54.Final'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.86.Final:osx-aarch_64'
	implementation("io.springfox:springfox-boot-starter:3.0.0")
	implementation("io.springfox:springfox-swagger-ui:3.0.0")

	implementation 'mysql:mysql-connector-java'

	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.netty:netty-resolver-dns-native-macos'

	implementation 'org.springframework.data:spring-data-r2dbc'
	implementation('com.github.jasync-sql:jasync-r2dbc-mysql:2.1.8')

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation("org.slf4j:slf4j-api:1.7.25")
	implementation("net.java.dev.jna:jna:5.8.0")
	implementation("dev.miku:r2dbc-mysql:0.8.2.RELEASE")
	implementation("com.google.auto.service:auto-service:1.0.1")

	testImplementation("org.testcontainers:r2dbc:1.16.0")
	testImplementation("org.testcontainers:junit-jupiter:1.15.1")
	testImplementation "org.testcontainers:mysql:1.17.2"
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.1")
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation("org.testcontainers:testcontainers:1.16.2")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation("io.projectreactor:reactor-test:3.1.0.RELEASE")


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
