# ask-anything

./: README.md
backend/: ask-anything.sql  docker-compose.yaml  rebuild-application.sh
backend/kube/mysql-kube/: mysql-deployment.yaml
backend/kube/spring-kube/: ask-anything-gateway.yaml  ask-anything-post.yaml
backend/spring-gateway/: Dockerfile  build.gradle  rebuildApplication.sh
backend/spring-gateway/gateway/: build.gradle
backend/spring-gateway/gateway/src/main/java/Router/: Gateway.java
backend/spring-gateway/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
backend/spring-gateway/gateway/src/main/resources/: application.properties
backend/spring-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
backend/spring-gateway/src/main/java/com/example/gateway/config/: CorsConfiguration.java  CorsGlobalConfiguration.java  DatabaseConfig.java  NettyConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java
backend/spring-gateway/src/main/java/com/example/gateway/controller/: SignUpController.java  TestController.java  UserController.java
backend/spring-gateway/src/main/java/com/example/gateway/domain/: User.java
backend/spring-gateway/src/main/java/com/example/gateway/dto/: GoogleIntrospectionResponse.java  UserDto.java
backend/spring-gateway/src/main/java/com/example/gateway/oauth/: GoogleIntrospector.java  KakaoIntrospector.java
backend/spring-gateway/src/main/java/com/example/gateway/repository/: UserRepository.java
backend/spring-gateway/src/main/java/com/example/gateway/router/: Route.java
backend/spring-gateway/src/main/java/com/example/gateway/service/: UserService.java
backend/spring-gateway/src/main/java/com/example/gateway/utils/router/: Route.java
backend/spring-gateway/src/main/resources/: application.yml
backend/spring-gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
backend/spring-gateway/src/test/java/com/example/gateway/config/: AbstractR2DBCDatabaseContainerTest.java  MySQLR2DBCDatabaseContainerTest.java
backend/spring-gateway/src/test/java/com/example/gateway/service/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java
backend/spring-gateway/src/test/resources/: application-test.yml  schema.sql
backend/spring-post/: Dockerfile  build.gradle
backend/spring-post/src/main/java/com/example/controller/: PostController.java
backend/spring-post/src/main/java/com/example/post/: PostApplication.java
backend/spring-post/src/main/java/com/example/post/config/: DatabaseConfig.java  SecurityConfiguration.java  SpringFoxConfig.java
backend/spring-post/src/main/java/com/example/post/controller/: PostController.java  ReplyController.java
backend/spring-post/src/main/java/com/example/post/domain/: Post.java  Reply.java  User.java
backend/spring-post/src/main/java/com/example/post/dto/: GoogleIntrospectionResponse.java  PostDto.java  ReplyDto.java
backend/spring-post/src/main/java/com/example/post/oauth/: GoogleIntrospector.java
backend/spring-post/src/main/java/com/example/post/repository/: PostRepository.java  PostRepositoryImpl.java  ReplyRepository.java  UserRepository.java
backend/spring-post/src/main/java/com/example/post/service/: PostService.java  ReplyService.java
backend/spring-post/src/main/resources/: application.yml
backend/spring-post/src/test/java/com/example/post/service/: PostServiceTest.java  ReplyServiceTest.java
backend/spring-post/src/test/resources/: application-test.yml  schema.sql
client/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
client/components/Asking/: AskingBody.tsx  AskingHeader.tsx
client/components/Asking/atom/: Ask.tsx  AskItem.tsx  Tap.tsx
client/components/Layout/: Layout.tsx
client/components/Layout/Molecule/: Header.tsx
client/components/Layout/atom/: LinkToBack.tsx  LoginButton.tsx  UserButton.tsx
client/components/Modal/: Modal.tsx
client/components/Modal/atom/: ModalButton.tsx  ModalMain.tsx  ModalTitle.tsx
client/components/Modal/utils/: getModalSubComponent.tsx
client/components/common/: A11yHidden.tsx  Button.tsx  LoginModal.tsx
client/components/style/: global.ts
client/const/: style.ts
client/hook/: useClickEvent.ts  useKeyboardEvent.ts
client/pages/: _app.tsx  index.tsx
client/pages/asking/: [name].tsx
client/types/: asking.ts
client/utils/style/: colors.ts  global.ts  pxToRem.ts  rgmToHexa.ts
